import random 


def get_input():
  move = input("Type "ROCK", "PAPER", or "SCISSORS" to perform a move. Type "Q" to quit.")
  return move


def get_computer_move():
  move = random.choice(["ROCK", "PAPER", "SCISSORS"])
  print("The computer choose", move.lower() + ".")
  return move
  

def compare_move(move_1, move_2):
  if (move_1 == "ROCK" and move_2 == "PAPER") or (move_1 == "PAPER" and move_2 == "SCISSORS") or (move_1 == "SCISSORS" and move_2 == "ROCK"):
    return move_2
  else:
    return move_1


def run():
  print('Type "COMPUTER" to play with the computer. Type "FRIEND" to playe with a friend. Type "Q" to quit.')
  game_type = get_input()
  if gametype.upper() == "FRIEND": 
    move1 = get_input()
    move2 = get_input()
    if compare_move(move1, move2) == move1:
      print("Player 1 wins!")
    else:
      print("Player 2 wins!")
  if gametype.upper() == "COMPUTER":
    move1 = get_input()
    move2 = compare_move(move1, move2)
    if compare_move(move1, move2) == move1:
      print("Player 1 wins!")
    else:
      print("Player 2 wins!")
  if gametype.upper() == "Q":
    quit()

if __name__ == "__main__":
  run()
    
    
