import random 


def get_input():
  move = input('Type "ROCK", "PAPER", or "SCISSORS" to perform a move. Type "Q" to quit.\n')
  return move


def get_computer_move():
  move = random.choice(["ROCK", "PAPER", "SCISSORS"])
  print("The computer choose", move.lower() + ".")
  return move
  

def _compare_move(move_1, move_2): # tie
  if (move_1 == "ROCK" and move_2 == "PAPER") or (move_1 == "PAPER" and move_2 == "SCISSORS") or (move_1 == "SCISSORS" and move_2 == "ROCK"):
    return move_2
  elif (move_2 == "ROCK" and move_1 == "PAPER") or (move_2 == "PAPER" and move_1 == "SCISSORS") or (move_2 == "SCISSORS" and move_1 == "ROCK"):
    return move_1
  else:
      return None

def get_winner(move_1, move_2):
    if _compare_move(move_1, move_2) == move_1:
      print("Player 1 wins!")
    elif _compare_move(move_1, move_2) == move_2:
      print("Player 2 wins!")
    else:
      print("It's a tie. Both players win!")


def run():
  game_type = input('Type "COMPUTER" to play with the computer. Type "FRIEND" to playe with a friend. Type "Q" to quit.\n')
  
  if game_type.upper() == "FRIEND": 
    move1 = get_input()
    move2 = get_input()
    get_winner(move1, move2)
    
  elif game_type.upper() == "COMPUTER":
    move1 = get_input()
    move2 = get_computer_move()
    get_winner(move1, move2)
    
  else:
      quit()

if __name__ == "__main__":
  run()
